spring.application.name=weather-api

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:1234redis}

weather.api.key=${VISUAL_CROSSING_API_KEY:LH3DMFBFJDUFLG3384DGMA3KQ}
weather.api.uri=${VISUAL_CROSSING_API_URI_FORMAT_STRING:https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/<city>?unitGroup=metric&include=current&key=<key>&contentType=json}